---
# host: 127.0.0.1
# port: 9988
# workers: 2
# max_cache_entries: 100
# max_cache_ttl: 3600
client_id: 278tj2putsvsgk65ge7vprvcum
region: eu-west-1
userpool_id: eu-west-1_3ZwiZlx8Z
load_profile: true

